<!DOCTYPE html>
<html lang="en">
<head>
  <title>台科美食在哪兒?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/earlyaccess/notosanstc.css' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px,'Noto Sans TC','微軟正黑','新細明體',sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: gray;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  
  .carousel-inner img {
      -webkit-filter: saturate(80%);
      filter: saturate(80%); /* 濾鏡 */ 
      width: 100%;
      margin: auto;
  }
  
  #center {
    position: absolute;
    left: 0;
    top: 30%;
    width: 100%;
    text-align: center;
    z-index: 5;
    font:1000px 'Noto Sans TC';
    color: #ffffff;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #DB504A;
      color: #ffffff;
  }
    
  .bg-3 {
      background: #E3B505;
      color: #ffffff;
  }

  .bg-s {
      background: #084C61;
      color: #ffffff;
  }

  .bg-l {
      background: #ffffff;
  }

  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family:'Noto Sans TC', sans-serif;
      margin-bottom: 0;
      background-color: #E3B505s;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #084C61;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">台科美食在哪兒?</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">首頁</a></li>
        <li><a href="#introduction">餐廳介紹</a></li>
        <li><a href="#restaurant1">第一餐廳</a></li>
        <li><a href="#restaurant3">第三餐廳</a></li>
        <li><a href="#restaurant_s">教職員餐廳</a></li>
        <li><a href="#location">位置</a></li>
<!--        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div id="center">
        <h1>台科美食在哪兒?</h1>
      </div>
      <div class="item active">
        <img src="img/school1.jpg" alt="school" width="1200" height="700">    
      </div>

      <div class="item">
        <img src="img/school2.jpg" alt="school2" width="1200" height="700">    
      </div>
    
      <div class="item">
        <img src="img/school3.jpg" alt="school3" width="1200" height="700">     
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (餐廳介紹 Section) -->
<div id="introduction" class="container text-center">
  <h3>餐廳介紹</h3>
  <p>學校主要有三個餐廳:</p>
  <p>學校餐廳分別是研揚大樓旁的第一餐廳、宿舍旁邊的第三餐廳,以及郵局旁邊的教職員餐廳。</p>
  <p>學校沒有第二餐廳喔喔喔喔喔!<p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>第一餐廳</strong></p><br>
        <img src="img/restaurant.jpg" class="img-circle person" alt="一餐" width="255" height="255">
        <p>位置:研揚大樓旁</p>
        <p>特色:</p>
        <p>推薦菜色:</p>
      </div>
    
    <div class="col-sm-4">
      <p class="text-center"><strong>第三餐廳</strong></p><br>
       <img src="img/restaurant.jpg" class="img-circle person" alt="三餐" width="255" height="255">
        <p>位置:研揚大樓旁</p>
        <p>特色:</p>
        <p>推薦菜色:</p>
      </div>
    
    <div class="col-sm-4">
      <p class="text-center"><strong>教職員餐廳</strong></p><br>
        <img src="img/restaurant.jpg" class="img-circle person" alt="教餐" width="255" height="255">
        <p>位置:研揚大樓旁</p>
        <p>特色:</p>
        <p>推薦菜色:</p>
      </div>
    
  </div>
</div>

<!-- Container (一餐 Section) -->
<div id="restaurant1" class="bg-1">
  <div class="container">
    <h3 class="text-center">第一餐廳</h3>   
    <br>
    <p>第一餐廳位於研揚大樓、排球場旁，摩斯地下室。</p>
    <p>第一餐廳包含了全家超商、金盃早餐店、水霸飲料店、以及10間小餐館。<p>
    <p>10間小餐館分別是：李媽媽麵店、丼太郎、牛排館、xx滷味、品客自助餐、安娜廚房、古早味、上品排骨、四海遊龍、韓風小舖。</p>
  </div>

  <div class="container-fluid text-center"> 
  <h2>店家介紹</h2>
  <br><br>
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-3"> 
      <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-5 text-left">
    <br> <br>
      <h3>丼太郎</h3>
      <p class="lead">各種好吃丼飯:有親子丼、豬排丼、咖哩豬排丼和烏龍麵,十分推薦的CP值高美食。好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃</p>    
    </div>
    <div class="col-sm-2">
    </div>
  </div>

  <br><br>

  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-3"> 
      <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-5 text-left">
    <br> <br>
      <h3>丼太郎</h3>
      <p class="lead">各種好吃丼飯:有親子丼、豬排丼、咖哩豬排丼和烏龍麵,十分推薦的CP值高美食。好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃</p>    
    </div>
    <div class="col-sm-2">
    </div>
  </div>
  </div>
  <br><br>
</div>

<!-- Container (三餐 Section) -->
<div id="restaurant3" class="bg-3">
  <div class="container">
    <h3 class="text-center">第三餐廳</h3>   
    <br>
    <p>第一餐廳位於研揚大樓、排球場旁，摩斯地下室。</p>
    <p>第一餐廳包含了全家超商、金盃早餐店、水霸飲料店、以及10間小餐館。<p>
    <p>10間小餐館分別是：李媽媽麵店、丼太郎、牛排館、xx滷味、品客自助餐、安娜廚房、古早味、上品排骨、四海遊龍、韓風小舖。</p>
  </div>

  <div class="container-fluid text-center"> 
  <h2>店家介紹</h2>
  <br><br>
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-3"> 
      <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-5 text-left">
    <br> <br>
      <h3>丼太郎</h3>
      <p class="lead">各種好吃丼飯:有親子丼、豬排丼、咖哩豬排丼和烏龍麵,十分推薦的CP值高美食。好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃</p>    
    </div>
    <div class="col-sm-2">
    </div>
  </div>
  <br><br>
</div>

<!-- Container (教餐 Section) -->
<div id="restaurant_s" class="bg-s">
  <div class="container">
    <h3 class="text-center">教職員餐廳</h3>   
    <br>
    <p>第一餐廳位於研揚大樓、排球場旁，摩斯地下室。</p>
    <p>第一餐廳包含了全家超商、金盃早餐店、水霸飲料店、以及10間小餐館。<p>
    <p>10間小餐館分別是：李媽媽麵店、丼太郎、牛排館、xx滷味、品客自助餐、安娜廚房、古早味、上品排骨、四海遊龍、韓風小舖。</p>
  </div>

  <div class="container-fluid text-center"> 
  <h2>店家介紹</h2>
  <br><br>
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-3"> 
      <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-5 text-left">
    <br> <br>
      <h3>丼太郎</h3>
      <p class="lead">各種好吃丼飯:有親子丼、豬排丼、咖哩豬排丼和烏龍麵,十分推薦的CP值高美食。好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃</p>    
    </div>
    <div class="col-sm-2">
    </div>
  </div>
  <br><br>
</div>


<!-- Container (位置 Section) -->  
<div id="location" class="bg-l">
 <div class="container">
  <h3 class="text-center">位置</h3> 
  <div id="googleMap"></div>
  </div>
</div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>NTUST 2016 COPYRIGHT</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>